// 環境に合わせて設定を変更してコメントを削除したら、"config.json"に名前を変更して使用します。
{
    // AWSのリージョン名です。例えば東京リージョンであれば、"ap-northeast-1"と設定します。
    "RegionName": "AWSのリージョン名",
    // Amazon CognitoのユーザープールのプールIDを設定します。
    "UserPoolId": "ユーザープールID",
    // Amazon CognitoのユーザープールのアプリクライアントIDを設定します。
    "ClientId": "クライアントID",
    // Amazon CognitoのIDプールのIDを設定します。
    "IdentityPoolId": "IDプールID",
    // Amazon Transcribeを使用する場合はtrue、使用しない場合はfalseを設定します。
    "Transcribe": true,
    // Azureの認証トークンを取得する関数の名前を設定します。Azureを使用しない場合、設定する必要はありません。
    "AzureFunctionName": "Azureの認証トークンを取得する関数の名前",
    // ACPの認証トークンを取得する関数の名前を設定します。ACPを使用しない場合、設定する必要はありません。
    "AcpFunctionName": "ACPの認証トークンを取得する関数の名前"
}